{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DomainOptions": {
    "JsonPath": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KonStr": "Server=localhost;Database=Urbaton;Username=postgres;Password=postgres"
  }
}
