{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DomainOptions": {
    "JsonPath": "/home/ruslan/Documents/yandexPoints.json"
  },
  "ConnectionStrings": {
    "KonStr": "Server=localhost;Database=Urbaton;Username=postgres;Password=postgres"
  }
}
